# Assignment-1-group

./: Assignment 1 SE130417.sln
BusinessObject/: BusinessObject.csproj  MemberObject.cs
DataAccess/: DataAccess.csproj  MemberDAO.cs
DataAccess/Repository/: IMemberRepository.cs  MemberRepository.cs
MyStoreWinApp/: MyStoreWinApp.csproj  frmDetail.Designer.cs  frmDetail.cs  frmLogin.Designer.cs  frmLogin.cs  frmMemberManagement.Designer.cs  frmMemberManagement.cs
